<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My first Outreach extension</title>
    <script src="main.js"></script>
  </head>

  <style>
    body {
      font-family: Graphik, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
      font-size: 14px;
      color: #4c4761;
    }

    h1 {
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.5;
      color: #201c3b;
    }

    h2 {
      font-size: 100%;
      color: #201c3b;
    }

    .block {
      display: inline-block;
      vertical-align: top;
      margin-left: 10px;
      padding-right: 10px;
    }

    .block:first-of-type {
      border-right: 1px solid #e1e1e5;
      margin:0;
    }
  </style>

  <body>
    <h1>My first Outreach extension</h1>
    <p>It can display the data that Outreach passes to it.</p>
    <p>Tune the dataset inside Outreach Development Portal and <a href="#" onclick="window.location.reload(); return false;">reload</a> this page.</p>
  </body>
</html>
